# atheer-rust

./: .gitignore  BENCHMARK-GAP-ANALYSIS.md  BENCHMARKS.md  Cargo.toml  DESKTOP_BROWSER_PRD.md  FURTHER_RESEARCHS.md  INVESTOR-DECK.md  PROGRESS.md  README.md  WHITEPAPER.md  anchored_summary.md  improvement_analysis.md  index.html  macOS-PRD.md  package.json
.github/workflows/: android-ci.yml  benchmark.yml  ci.yml
.husky/: pre-commit
android/: .gitignore  KeyStoreManager.kt  gradlew  settings.gradle.kts
android/atheer-sdk/: build.gradle.kts
android/gradle/: libs.versions.toml
android/service/: GpuExecutionShardService.kt
atheer-accel/: Cargo.toml  build.rs
atheer-accel/shaders/: attention.glsl  compute_logits.glsl  gemv.glsl
atheer-accel/src/: backend.rs  coreml.rs  cpu.rs  error.rs  lib.rs  manager.rs  metal.rs  nnapi.rs  nnapi_ndk.rs  traits.rs  vulkan.rs
atheer-bindgen/: Cargo.toml
atheer-core/: ACCURACY.md  Cargo.toml
atheer-encrypt/: Cargo.toml
atheer-ffi/: .gitignore  Cargo.toml  build.gradle.kts  uniffi.toml
atheer-ffi/src/: ffi.rs  (+12 more)
atheer-gpu-shard/: Cargo.toml
atheer-hardware/: Cargo.toml
atheer-memory-bank/: Cargo.toml
atheer-orchestrator/: Cargo.toml
candle-core/: CLIPPY_FIXES.md  Cargo.toml  build.rs
candle-coreml/: CLIPPY_FIXES.md  Cargo.toml
candle-transformers/: Cargo.toml
fuzz/: Cargo.toml
ios/: AtheerKeychain.swift  atheer_ffi.swift  atheer_ffiFFI.h  atheer_ffiFFI.modulemap
landing-page/: index.html  index.html.backup  wrangler.jsonc  wrangler.jsonc.backup
perf-bench/: Cargo.toml
scripts/: download-test-model.sh  generate-bindings.sh  sync-udl.sh
tests/: Cargo.toml
tools/: bench-compare.py
(+170 files in other folders)
